<!DOCTYPE html>
<html lang="en">
<head>
	<title>Employee Promotion Predition</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="../static/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/css/util.css">
	<link rel="stylesheet" type="text/css" href="../static/css/main.css">
<!--===============================================================================================-->
</head>
<body>
<form class="contact100-form validate-form" action="" method="post">
	<div class="container-contact100">
		<div class="wrap-contact100">			
				<span class="contact100-form-title">
					Employee Promotion Predition
				</span>			
				
				 <div class="row">
                  <div class="col-lg-12">
                    <input type="text" class="form-control" style="color:black" name="employee_id" placeholder="employee_id" required>
                  </div>
                    </div>
					
					<div class="row">
                  <div class="col-lg-12">
                    <input type="text" class="form-control" style="color:black" name="department" placeholder="department" required>
                  </div>
                    </div>
					
					
					<div class="row">
                  <div class="col-lg-12">
                    <input type="text" class="form-control" style="color:black" name="region" placeholder="region" required>
                  </div>
                    </div>				
				<div class="wrap-input100 validate-input" data-validate="Required">
					<span class="label-input100">Education</span>
					<input class="input100" type="text" name="education"  placeholder="Education">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate="Required">
					<span class="label-input100">Gender</span>
					<input class="input100" type="text" name="gender"  placeholder="Gender">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate="Required">
					<span class="label-input100">Recruitment Channel</span>
					<input class="input100" type="text" name="recruitment_channel" placeholder="Recruitment Channel">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate="Required">
					<span class="label-input100">No. Of. Tranings</span>
					<input class="input100" type="text" name="no_of_trainings"  placeholder="No. Of. Tranings">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate="Required">
					<span class="label-input100">Age</span>
					<input class="input100" type="text" name="age"  placeholder="Age">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate="Required">
					<span class="label-input100">Previous Year Rating</span>
					<input class="input100" type="text" name="previous_year_rating" placeholder="Previous Year Rating">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate="Required">
					<span class="label-input100">Length Of Service</span>
					<input class="input100" type="text" name="length_of_service" placeholder="Length Of Service">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate="Required">
					<span class="label-input100">Awards Won?</span>
					<input class="input100" type="text" name="awards_won"  placeholder="Awards Won?">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate="Required">
					<span class="label-input100">Avarage Tranings Score</span>
					<input class="input100" type="text" name="avg_training_score" placeholder="Avarage Tranings Score">
					<span class="focus-input100"></span>
				</div>
				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						</div>      

                  <center>  <button type="submit" class="btn btn-info">FIND</button></center>
             
                  </div>
					</div>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="../static/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="../static/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="../static/vendor/bootstrap/js/popper.js"></script>
	<script src="../static/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	
<!--===============================================================================================-->
	<script src="../static/vendor/daterangepicker/moment.min.js"></script>
	<script src="../static/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="../static/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="../static/js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>

</body>
</html>
